{
  "name": "roster-converter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "check": "node --check public/static/app.js",
    "test:fixtures": "node scripts/test-fixtures.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.84.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
